# AppDWC

./: AppDWC.sln
AppDWC/AppDWC/: App.xaml  App.xaml.cs  AppDWC.csproj  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageDetail.xaml  PageDetail.xaml.cs  PinPage.xaml  PinPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
AppDWC/AppDWC.Android/: AppDWC.Android.csproj  MainActivity.cs
AppDWC/AppDWC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppDWC/AppDWC.iOS/: AppDWC.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppDWC/AppDWC.iOS/Properties/: AssemblyInfo.cs
AppDWC/AppDWC/API/: IAPI.cs
AppDWC/AppDWC/Models/: Quotes.cs  User.cs
